<!DOCTYPE html>
<html>

<head>
    <title>Gun Trusts Wisconsin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="wrapper">
        <nav>
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="attorney.html">Attorney</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <header>
            <div class="header">
                <h2><span>GUN TRUSTS WISCONSIN<span class='spacer'></span><br><span class='spacer'></span>- FIREARMS TRUSTS</span>
                </h2>
                <img src="law4.jpg">
            </div>
            <h1 class="mHeader">GUN TRUSTS WISCONSIN - FIREARMS TRUSTS</h1>
        </header>
        <main>
            <h3>THE RIGHT OF THE PEOPLE TO KEEP AND BEAR ARMS SHALL NOT BE INFRINGED
            </h3>
            <div class="clearfix">
            </div>

            <div class="frontText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et harum quidem rerum facilis est et expedita distinctio.
                    Non pugnem cum homine, cur tantum habeat in natura boni; Odium autem et invidiam facile vitabis. Quod
                    autem in homine praestantissimum atque optimum est, id deseruit. Conclusum est enim contra Cyrenaicos
                    satis acute, nihil ad Epicurum. <b>Duo Reges: constructio interrete.</b> Idcirco enim non desideraret,
                    quia, quod dolore caret, id in voluptate est. Videmus igitur ut conquiescere ne infantes quidem possint.
                    Poterat autem inpune; Igitur neque stultorum quisquam beatus neque sapientium non beatus. </p>

                <p>Primum Theophrasti, Strato, physicum se voluit; Nihil enim iam habes, quod ad corpus referas; Cetera illa
                    adhibebat, quibus demptis negat se Epicurus intellegere quid sit bonum. Negat esse eam, inquit, propter
                    se expetendam. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta
                    vita superabat. Non potes, nisi retexueris illa. Scientiam pollicentur, quam non erat mirum sapientiae
                    cupido patria esse cariorem. Quod iam a me expectare noli. <b>Ut id aliis narrare gestiant?</b> Cur tantas
                    regiones barbarorum pedibus obiit, tot maria transmisit? </p>

                <p>Scaevolam M. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. <b>Nulla erit controversia.</b><b>Peccata paria.</b>                    Quamvis enim depravatae non sint, pravae tamen esse possunt. Apud ceteros autem philosophos, qui quaesivit
                    aliquid, tacet; Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem
                    modo. Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem.
                </p>

                <p>Cupiditates non Epicuri divisione finiebat, sed sua satietate. Sed haec omittamus; Sed quanta sit alias,
                    nunc tantum possitne esse tanta. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur.
                    Traditur, inquit, ab Epicuro ratio neglegendi doloris. Rhetorice igitur, inquam, nos mavis quam dialectice
                    disputare? Miserum hominem! Si dolor summum malum est, dici aliter non potest. Itaque nostrum est-quod
                    nostrum dico, artis est-ad ea principia, quae accepimus. Zenonis est, inquam, hoc Stoici. </p>

                <h3>Aliter enim explicari, quod quaeritur, non potest.</h3>

                <p>Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt.
                    Occultum facinus esse potuerit, gaudebit; Si de re disceptari oportet, nulla mihi tecum, Cato, potest
                    esse dissensio. Numquam facies. <b>Refert tamen, quo modo.</b> Quam tu ponis in verbis, ego positam in
                    re putabam. Poterat autem inpune; Beatum, inquit. Neminem videbis ita laudatum, ut artifex callidus comparandarum
                    voluptatum diceretur. Illa videamus, quae a te de amicitia dicta sunt. </p>
            </div>
        </main>

        <footer>
            <div class="footer">
                Copyright &copy; 2017 Gun Trusts Wisconsin. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>